|core
clk => clk.IN5
rst => rst.IN4
write_r <= write_r.DB_MAX_OUTPUT_PORT_TYPE
read_r <= read_r.DB_MAX_OUTPUT_PORT_TYPE
PC_en <= PC_en.DB_MAX_OUTPUT_PORT_TYPE
PC_wr <= PC_wr.DB_MAX_OUTPUT_PORT_TYPE
acall <= acall.DB_MAX_OUTPUT_PORT_TYPE
ac_ena <= ac_ena.DB_MAX_OUTPUT_PORT_TYPE
ram_ena <= ram_ena.DB_MAX_OUTPUT_PORT_TYPE
rom_ena <= rom_ena.DB_MAX_OUTPUT_PORT_TYPE
ram_write <= ram_write.DB_MAX_OUTPUT_PORT_TYPE
ram_read <= ram_read.DB_MAX_OUTPUT_PORT_TYPE
rom_read <= rom_read.DB_MAX_OUTPUT_PORT_TYPE
ad_sel <= ad_sel.DB_MAX_OUTPUT_PORT_TYPE
fetch[0] <= fetch[0].DB_MAX_OUTPUT_PORT_TYPE
fetch[1] <= fetch[1].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
accum_out[0] <= accum_out[0].DB_MAX_OUTPUT_PORT_TYPE
accum_out[1] <= accum_out[1].DB_MAX_OUTPUT_PORT_TYPE
accum_out[2] <= accum_out[2].DB_MAX_OUTPUT_PORT_TYPE
accum_out[3] <= accum_out[3].DB_MAX_OUTPUT_PORT_TYPE
accum_out[4] <= accum_out[4].DB_MAX_OUTPUT_PORT_TYPE
accum_out[5] <= accum_out[5].DB_MAX_OUTPUT_PORT_TYPE
accum_out[6] <= accum_out[6].DB_MAX_OUTPUT_PORT_TYPE
accum_out[7] <= accum_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[0] <= ir_ad[0].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[1] <= ir_ad[1].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[2] <= ir_ad[2].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[3] <= ir_ad[3].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[4] <= ir_ad[4].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[5] <= ir_ad[5].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[6] <= ir_ad[6].DB_MAX_OUTPUT_PORT_TYPE
ir_ad[7] <= ir_ad[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[0] <= pc_ad[0].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[1] <= pc_ad[1].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[2] <= pc_ad[2].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[3] <= pc_ad[3].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[4] <= pc_ad[4].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[5] <= pc_ad[5].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[6] <= pc_ad[6].DB_MAX_OUTPUT_PORT_TYPE
pc_ad[7] <= pc_ad[7].DB_MAX_OUTPUT_PORT_TYPE
reg_ad[0] <= reg_ad[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ad[1] <= reg_ad[1].DB_MAX_OUTPUT_PORT_TYPE
reg_ad[2] <= reg_ad[2].DB_MAX_OUTPUT_PORT_TYPE
reg_ad[3] <= reg_ad[3].DB_MAX_OUTPUT_PORT_TYPE
ins[0] <= ins[0].DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins[1].DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins[2].DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= ins[3].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= controller:CONTROLLER1.statetemp
state[1] <= controller:CONTROLLER1.statetemp
state[2] <= controller:CONTROLLER1.statetemp
state[3] <= controller:CONTROLLER1.statetemp


|core|ram:RAM1
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram.waddr_a[5].DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
addr[6] => ram.waddr_a[6].DATAIN
addr[6] => ram.WADDR6
addr[6] => ram.RADDR6
addr[7] => ram.waddr_a[7].DATAIN
addr[7] => ram.WADDR7
addr[7] => ram.RADDR7
ena => data.IN0
read => data.IN1
write => ram.we_a.CLK
write => ram.waddr_a[7].CLK
write => ram.waddr_a[6].CLK
write => ram.waddr_a[5].CLK
write => ram.waddr_a[4].CLK
write => ram.waddr_a[3].CLK
write => ram.waddr_a[2].CLK
write => ram.waddr_a[1].CLK
write => ram.waddr_a[0].CLK
write => ram.data_a[7].CLK
write => ram.data_a[6].CLK
write => ram.data_a[5].CLK
write => ram.data_a[4].CLK
write => ram.data_a[3].CLK
write => ram.data_a[2].CLK
write => ram.data_a[1].CLK
write => ram.data_a[0].CLK
write => ram.CLK0


|core|rom:ROM1
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
addr[0] => memory.RADDR
addr[1] => memory.RADDR1
addr[2] => memory.RADDR2
addr[3] => memory.RADDR3
addr[4] => memory.RADDR4
addr[5] => memory.RADDR5
addr[6] => memory.RADDR6
addr[7] => memory.RADDR7
read => data.IN0
ena => data.IN1


|core|addr_mux:MUX1
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
sel => addr.OUTPUTSELECT
ir_ad[0] => addr.DATAB
ir_ad[1] => addr.DATAB
ir_ad[2] => addr.DATAB
ir_ad[3] => addr.DATAB
ir_ad[4] => addr.DATAB
ir_ad[5] => addr.DATAB
ir_ad[6] => addr.DATAB
ir_ad[7] => addr.DATAB
pc_ad[0] => addr.DATAA
pc_ad[1] => addr.DATAA
pc_ad[2] => addr.DATAA
pc_ad[3] => addr.DATAA
pc_ad[4] => addr.DATAA
pc_ad[5] => addr.DATAA
pc_ad[6] => addr.DATAA
pc_ad[7] => addr.DATAA


|core|counter:PC1
pc_addr[0] <= pc_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[1] <= pc_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[2] <= pc_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[3] <= pc_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[4] <= pc_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[5] <= pc_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[6] <= pc_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_addr[7] <= pc_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => temp.we_a.CLK
clock => temp.waddr_a[2].CLK
clock => temp.waddr_a[1].CLK
clock => temp.waddr_a[0].CLK
clock => temp.data_a[7].CLK
clock => temp.data_a[6].CLK
clock => temp.data_a[5].CLK
clock => temp.data_a[4].CLK
clock => temp.data_a[3].CLK
clock => temp.data_a[2].CLK
clock => temp.data_a[1].CLK
clock => temp.data_a[0].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => pc_addr[0]~reg0.CLK
clock => pc_addr[1]~reg0.CLK
clock => pc_addr[2]~reg0.CLK
clock => pc_addr[3]~reg0.CLK
clock => pc_addr[4]~reg0.CLK
clock => pc_addr[5]~reg0.CLK
clock => pc_addr[6]~reg0.CLK
clock => pc_addr[7]~reg0.CLK
clock => temp.CLK0
rst => comb.IN1
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => pc_addr[0]~reg0.ACLR
rst => pc_addr[1]~reg0.ACLR
rst => pc_addr[2]~reg0.ACLR
rst => pc_addr[3]~reg0.ACLR
rst => pc_addr[4]~reg0.ACLR
rst => pc_addr[5]~reg0.ACLR
rst => pc_addr[6]~reg0.ACLR
rst => pc_addr[7]~reg0.ACLR
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => pc_addr.OUTPUTSELECT
en => temp.OUTPUTSELECT
en => count[0].ENA
en => count[7].ENA
en => count[6].ENA
en => count[5].ENA
en => count[4].ENA
en => count[3].ENA
en => count[2].ENA
en => count[1].ENA
wr => temp.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => count.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => pc_addr.OUTPUTSELECT
wr => always0.IN0
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => count.OUTPUTSELECT
acall => always0.IN1
acall => temp.DATAB
data[0] => pc_addr.DATAB
data[1] => pc_addr.DATAB
data[2] => pc_addr.DATAB
data[3] => pc_addr.DATAB
data[4] => pc_addr.DATAB
data[5] => pc_addr.DATAB
data[6] => pc_addr.DATAB
data[7] => pc_addr.DATAB


|core|accum:ACCUM1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena => out[0]~reg0.ENA
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR


|core|alu:ALU1
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_in[0] => Add0.IN8
alu_in[0] => alu_out.IN0
alu_in[0] => alu_out.IN0
alu_in[0] => Mux0.IN11
alu_in[0] => Mux0.IN12
alu_in[0] => Mux0.IN13
alu_in[0] => Mux0.IN14
alu_in[0] => Mux0.IN15
alu_in[0] => Add1.IN8
alu_in[1] => Add0.IN7
alu_in[1] => alu_out.IN0
alu_in[1] => alu_out.IN0
alu_in[1] => Mux1.IN11
alu_in[1] => Mux1.IN12
alu_in[1] => Mux1.IN13
alu_in[1] => Mux1.IN14
alu_in[1] => Mux1.IN15
alu_in[1] => Add1.IN7
alu_in[2] => Add0.IN6
alu_in[2] => alu_out.IN0
alu_in[2] => alu_out.IN0
alu_in[2] => Mux2.IN11
alu_in[2] => Mux2.IN12
alu_in[2] => Mux2.IN13
alu_in[2] => Mux2.IN14
alu_in[2] => Mux2.IN15
alu_in[2] => Add1.IN6
alu_in[3] => Add0.IN5
alu_in[3] => alu_out.IN0
alu_in[3] => alu_out.IN0
alu_in[3] => Mux3.IN11
alu_in[3] => Mux3.IN12
alu_in[3] => Mux3.IN13
alu_in[3] => Mux3.IN14
alu_in[3] => Mux3.IN15
alu_in[3] => Add1.IN5
alu_in[4] => Add0.IN4
alu_in[4] => alu_out.IN0
alu_in[4] => alu_out.IN0
alu_in[4] => Mux4.IN11
alu_in[4] => Mux4.IN12
alu_in[4] => Mux4.IN13
alu_in[4] => Mux4.IN14
alu_in[4] => Mux4.IN15
alu_in[4] => Add1.IN4
alu_in[5] => Add0.IN3
alu_in[5] => alu_out.IN0
alu_in[5] => alu_out.IN0
alu_in[5] => Mux5.IN11
alu_in[5] => Mux5.IN12
alu_in[5] => Mux5.IN13
alu_in[5] => Mux5.IN14
alu_in[5] => Mux5.IN15
alu_in[5] => Add1.IN3
alu_in[6] => Add0.IN2
alu_in[6] => alu_out.IN0
alu_in[6] => alu_out.IN0
alu_in[6] => Mux6.IN11
alu_in[6] => Mux6.IN12
alu_in[6] => Mux6.IN13
alu_in[6] => Mux6.IN14
alu_in[6] => Mux6.IN15
alu_in[6] => Add1.IN2
alu_in[7] => Add0.IN1
alu_in[7] => alu_out.IN0
alu_in[7] => alu_out.IN0
alu_in[7] => Mux7.IN11
alu_in[7] => Mux7.IN12
alu_in[7] => Mux7.IN13
alu_in[7] => Mux7.IN14
alu_in[7] => Mux7.IN15
alu_in[7] => Add1.IN1
accum[0] => Add0.IN16
accum[0] => Add1.IN16
accum[0] => alu_out.IN1
accum[0] => alu_out.IN1
accum[0] => Add2.IN16
accum[0] => Mux0.IN16
accum[0] => Mux0.IN17
accum[0] => Mux0.IN18
accum[0] => Mux0.IN19
accum[0] => Mux0.IN4
accum[1] => Add0.IN15
accum[1] => Add1.IN15
accum[1] => alu_out.IN1
accum[1] => alu_out.IN1
accum[1] => Add2.IN15
accum[1] => Mux1.IN16
accum[1] => Mux1.IN17
accum[1] => Mux1.IN18
accum[1] => Mux1.IN19
accum[1] => Mux1.IN4
accum[2] => Add0.IN14
accum[2] => Add1.IN14
accum[2] => alu_out.IN1
accum[2] => alu_out.IN1
accum[2] => Add2.IN14
accum[2] => Mux2.IN16
accum[2] => Mux2.IN17
accum[2] => Mux2.IN18
accum[2] => Mux2.IN19
accum[2] => Mux2.IN4
accum[3] => Add0.IN13
accum[3] => Add1.IN13
accum[3] => alu_out.IN1
accum[3] => alu_out.IN1
accum[3] => Add2.IN13
accum[3] => Mux3.IN16
accum[3] => Mux3.IN17
accum[3] => Mux3.IN18
accum[3] => Mux3.IN19
accum[3] => Mux3.IN4
accum[4] => Add0.IN12
accum[4] => Add1.IN12
accum[4] => alu_out.IN1
accum[4] => alu_out.IN1
accum[4] => Add2.IN12
accum[4] => Mux4.IN16
accum[4] => Mux4.IN17
accum[4] => Mux4.IN18
accum[4] => Mux4.IN19
accum[4] => Mux4.IN4
accum[5] => Add0.IN11
accum[5] => Add1.IN11
accum[5] => alu_out.IN1
accum[5] => alu_out.IN1
accum[5] => Add2.IN11
accum[5] => Mux5.IN16
accum[5] => Mux5.IN17
accum[5] => Mux5.IN18
accum[5] => Mux5.IN19
accum[5] => Mux5.IN4
accum[6] => Add0.IN10
accum[6] => Add1.IN10
accum[6] => alu_out.IN1
accum[6] => alu_out.IN1
accum[6] => Add2.IN10
accum[6] => Mux6.IN16
accum[6] => Mux6.IN17
accum[6] => Mux6.IN18
accum[6] => Mux6.IN19
accum[6] => Mux6.IN4
accum[7] => Add0.IN9
accum[7] => Add1.IN9
accum[7] => alu_out.IN1
accum[7] => alu_out.IN1
accum[7] => Add2.IN9
accum[7] => Mux7.IN16
accum[7] => Mux7.IN17
accum[7] => Mux7.IN18
accum[7] => Mux7.IN19
accum[7] => Mux7.IN4
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN19
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN18
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN17
op[3] => Mux0.IN7
op[3] => Mux1.IN7
op[3] => Mux2.IN7
op[3] => Mux3.IN7
op[3] => Mux4.IN7
op[3] => Mux5.IN7
op[3] => Mux6.IN7
op[3] => Mux7.IN7
op[3] => Mux8.IN16


|core|reg_32:REG1
in[0] => R.data_a[0].DATAIN
in[0] => R.DATAIN
in[1] => R.data_a[1].DATAIN
in[1] => R.DATAIN1
in[2] => R.data_a[2].DATAIN
in[2] => R.DATAIN2
in[3] => R.data_a[3].DATAIN
in[3] => R.DATAIN3
in[4] => R.data_a[4].DATAIN
in[4] => R.DATAIN4
in[5] => R.data_a[5].DATAIN
in[5] => R.DATAIN5
in[6] => R.data_a[6].DATAIN
in[6] => R.DATAIN6
in[7] => R.data_a[7].DATAIN
in[7] => R.DATAIN7
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
write => R.we_a.DATAIN
write => R.WE
read => data[0].OE
read => data[1].OE
read => data[2].OE
read => data[3].OE
read => data[4].OE
read => data[5].OE
read => data[6].OE
read => data[7].OE
addr[0] => R.waddr_a[0].DATAIN
addr[0] => R.WADDR
addr[0] => R.RADDR
addr[1] => R.waddr_a[1].DATAIN
addr[1] => R.WADDR1
addr[1] => R.RADDR1
addr[2] => R.waddr_a[2].DATAIN
addr[2] => R.WADDR2
addr[2] => R.RADDR2
addr[3] => R.waddr_a[3].DATAIN
addr[3] => R.WADDR3
addr[3] => R.RADDR3
clk => R.we_a.CLK
clk => R.waddr_a[4].CLK
clk => R.waddr_a[3].CLK
clk => R.waddr_a[2].CLK
clk => R.waddr_a[1].CLK
clk => R.waddr_a[0].CLK
clk => R.data_a[7].CLK
clk => R.data_a[6].CLK
clk => R.data_a[5].CLK
clk => R.data_a[4].CLK
clk => R.data_a[3].CLK
clk => R.data_a[2].CLK
clk => R.data_a[1].CLK
clk => R.data_a[0].CLK
clk => R.CLK0


|core|ins_reg:IR1
data[0] => ins_p2.DATAB
data[0] => ins_p1[0].DATAIN
data[1] => ins_p2.DATAB
data[1] => ins_p1[1].DATAIN
data[2] => ins_p2.DATAB
data[2] => ins_p1[2].DATAIN
data[3] => ins_p2.DATAB
data[3] => ins_p1[3].DATAIN
data[4] => ins_p2.DATAB
data[4] => ins_p1[4].DATAIN
data[5] => ins_p2.DATAB
data[5] => ins_p1[5].DATAIN
data[6] => ins_p2.DATAB
data[6] => ins_p1[6].DATAIN
data[7] => ins_p2.DATAB
data[7] => ins_p1[7].DATAIN
fetch[0] => Equal0.IN0
fetch[0] => Equal1.IN1
fetch[1] => Equal0.IN1
fetch[1] => Equal1.IN0
clk => ins_p2[0].CLK
clk => ins_p2[1].CLK
clk => ins_p2[2].CLK
clk => ins_p2[3].CLK
clk => ins_p2[4].CLK
clk => ins_p2[5].CLK
clk => ins_p2[6].CLK
clk => ins_p2[7].CLK
clk => ins_p1[0].CLK
clk => ins_p1[1].CLK
clk => ins_p1[2].CLK
clk => ins_p1[3].CLK
clk => ins_p1[4].CLK
clk => ins_p1[5].CLK
clk => ins_p1[6].CLK
clk => ins_p1[7].CLK
rst => ins_p2[0].ACLR
rst => ins_p2[1].ACLR
rst => ins_p2[2].ACLR
rst => ins_p2[3].ACLR
rst => ins_p2[4].ACLR
rst => ins_p2[5].ACLR
rst => ins_p2[6].ACLR
rst => ins_p2[7].ACLR
rst => ins_p1[0].ACLR
rst => ins_p1[1].ACLR
rst => ins_p1[2].ACLR
rst => ins_p1[3].ACLR
rst => ins_p1[4].ACLR
rst => ins_p1[5].ACLR
rst => ins_p1[6].ACLR
rst => ins_p1[7].ACLR
ins[0] <= ins_p1[4].DB_MAX_OUTPUT_PORT_TYPE
ins[1] <= ins_p1[5].DB_MAX_OUTPUT_PORT_TYPE
ins[2] <= ins_p1[6].DB_MAX_OUTPUT_PORT_TYPE
ins[3] <= ins_p1[7].DB_MAX_OUTPUT_PORT_TYPE
ad1[0] <= ins_p1[0].DB_MAX_OUTPUT_PORT_TYPE
ad1[1] <= ins_p1[1].DB_MAX_OUTPUT_PORT_TYPE
ad1[2] <= ins_p1[2].DB_MAX_OUTPUT_PORT_TYPE
ad1[3] <= ins_p1[3].DB_MAX_OUTPUT_PORT_TYPE
ad2[0] <= ins_p2[0].DB_MAX_OUTPUT_PORT_TYPE
ad2[1] <= ins_p2[1].DB_MAX_OUTPUT_PORT_TYPE
ad2[2] <= ins_p2[2].DB_MAX_OUTPUT_PORT_TYPE
ad2[3] <= ins_p2[3].DB_MAX_OUTPUT_PORT_TYPE
ad2[4] <= ins_p2[4].DB_MAX_OUTPUT_PORT_TYPE
ad2[5] <= ins_p2[5].DB_MAX_OUTPUT_PORT_TYPE
ad2[6] <= ins_p2[6].DB_MAX_OUTPUT_PORT_TYPE
ad2[7] <= ins_p2[7].DB_MAX_OUTPUT_PORT_TYPE


|core|controller:CONTROLLER1
ins[0] => Equal0.IN3
ins[0] => Equal1.IN3
ins[0] => Equal2.IN3
ins[0] => Equal3.IN2
ins[0] => Equal4.IN3
ins[0] => Equal5.IN1
ins[0] => Equal6.IN3
ins[0] => Equal7.IN0
ins[0] => Equal8.IN3
ins[0] => Equal9.IN1
ins[0] => Equal10.IN3
ins[0] => Equal11.IN2
ins[0] => Equal12.IN3
ins[0] => Equal13.IN3
ins[0] => Equal14.IN2
ins[1] => Equal0.IN2
ins[1] => Equal1.IN2
ins[1] => Equal2.IN1
ins[1] => Equal3.IN1
ins[1] => Equal4.IN2
ins[1] => Equal5.IN3
ins[1] => Equal6.IN2
ins[1] => Equal7.IN3
ins[1] => Equal8.IN0
ins[1] => Equal9.IN3
ins[1] => Equal10.IN2
ins[1] => Equal11.IN3
ins[1] => Equal12.IN2
ins[1] => Equal13.IN1
ins[1] => Equal14.IN1
ins[2] => Equal0.IN1
ins[2] => Equal1.IN1
ins[2] => Equal2.IN0
ins[2] => Equal3.IN0
ins[2] => Equal4.IN1
ins[2] => Equal5.IN2
ins[2] => Equal6.IN1
ins[2] => Equal7.IN2
ins[2] => Equal8.IN2
ins[2] => Equal9.IN0
ins[2] => Equal10.IN1
ins[2] => Equal11.IN1
ins[2] => Equal12.IN0
ins[2] => Equal13.IN2
ins[2] => Equal14.IN3
ins[3] => Equal0.IN0
ins[3] => Equal1.IN0
ins[3] => Equal2.IN2
ins[3] => Equal3.IN3
ins[3] => Equal4.IN0
ins[3] => Equal5.IN0
ins[3] => Equal6.IN0
ins[3] => Equal7.IN1
ins[3] => Equal8.IN1
ins[3] => Equal9.IN2
ins[3] => Equal10.IN0
ins[3] => Equal11.IN0
ins[3] => Equal12.IN1
ins[3] => Equal13.IN0
ins[3] => Equal14.IN0
clk => statetemp[0]~reg0.CLK
clk => statetemp[1]~reg0.CLK
clk => statetemp[2]~reg0.CLK
clk => statetemp[3]~reg0.CLK
clk => state~1.DATAIN
rst => statetemp[0]~reg0.PRESET
rst => statetemp[1]~reg0.PRESET
rst => statetemp[2]~reg0.PRESET
rst => statetemp[3]~reg0.PRESET
rst => state~3.DATAIN
write_r <= write_r$latch.DB_MAX_OUTPUT_PORT_TYPE
read_r <= read_r$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_en <= PC_en$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_wr <= PC_wr$latch.DB_MAX_OUTPUT_PORT_TYPE
acall <= acall$latch.DB_MAX_OUTPUT_PORT_TYPE
fetch[0] <= fetch[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
fetch[1] <= fetch[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ac_ena <= ac_ena$latch.DB_MAX_OUTPUT_PORT_TYPE
ram_ena <= ram_ena$latch.DB_MAX_OUTPUT_PORT_TYPE
rom_ena <= rom_ena$latch.DB_MAX_OUTPUT_PORT_TYPE
ram_write <= ram_write$latch.DB_MAX_OUTPUT_PORT_TYPE
ram_read <= ram_read$latch.DB_MAX_OUTPUT_PORT_TYPE
rom_read <= rom_read$latch.DB_MAX_OUTPUT_PORT_TYPE
ad_sel <= ad_sel$latch.DB_MAX_OUTPUT_PORT_TYPE
statetemp[0] <= statetemp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
statetemp[1] <= statetemp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
statetemp[2] <= statetemp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
statetemp[3] <= statetemp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


